/* rem and em DO NOT depend on html font-size in media queries */

/* 1rem = 1em = 16px */

/******************************/
/* BELOW 1344px (Smaller desktops)*/
/******************************/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/******************************/
/* BELOW 1200px (Landscape Tablets)*/
/******************************/
@media (max-width: 75em) {
    html {
        font-size: 56%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiry {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/******************************/
/* BELOW 944px (Tablets)*/
/******************************/
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .section-hero {
        padding-bottom: 6.4rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 9.2rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
        padding: 0 3.2rem 3.2rem 3.2rem;
    }

    .cta {
        grid-template-columns: 60fr 40fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;

        /* Allow NO transition at all */
        /* display: none; */

        /* hiding element */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        transform: translateX(100%);
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name='close-outline'] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name='menu-outline'] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 8.4rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 4.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }
}

/******************************/
/* BELOW 784px (Smaller tablets)*/
/******************************/
@media (max-width: 49em) {
    .grid--4-cols,
    .grid--3-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        align-items: center;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }
}

/******************************/
/* BELOW 600px (Phones)*/
/******************************/
@media (max-width: 37.5em) {
    .logos img {
        height: 1.4rem;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing-plan--complete::before {
        top: 9%;
        right: -17%;
        padding: 0.8rem 12.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}

/******************************/
/* BELOW 400px (Small Phones)*/
/******************************/
@media (max-width: 25em) {
    .delivered-meals {
        gap: 1rem;
    }

    .main-btn {
        margin-bottom: 2.4rem;
    }

    .pricing-plan--complete::before {
        top: 8%;
        right: -26%;
        padding: 0.8rem 12.2rem;
    }
}
